MONGO_URI=mongodb+srv://hunny:hunny442917@cluster0.je4hs.mongodb.net/ArogyaLatest2
CLOUDINARY_CLOUD_NAME=dqqwrgmo9
CLOUDINARY_API_KEY=179142844963948
CLOUDINARY_API_SECRET=Q_PcXWQLar55XCUTMXuR-S-sQwA
